{
  "name": "sparkore-kb-reader",
  "version": "0.1.7",
  "private": true,
  "description": "Read selected GitHub knowledge base folders in Obsidian with a mobile-friendly local cache.",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.11.4",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
